REACT_APP_SITE_DOMAIN=
REACT_APP_SITE_DOMAIN_LOCAL=

REACT_APP_URL_API=
REACT_APP_URL_API_LOCAL=

REACT_APP_PANEL_URL_API=
REACT_APP_PANEL_URL_API_LOCAL=
REACT_APP_PANEL_TOKEN_KEY=
REACT_APP_PANEL_USER_KEY=
REACT_APP_PANEL_USER_KEY=
REACT_APP_PANEL_EXPIRES_IN_KEY=
REACT_APP_PANEL_LAST_LOGIN_KEY=
REACT_APP_PANEL_REMEMBER_USER_KEY=
